<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 6</title>
    <style type="text/css"> 
            
        *{font-size:25px;font-weight:bold; color: bLACK;}
        #R1{background-color:rgb(30, 233, 30);height:50px;padding-top:20px;width:98%;padding-left:50%;margin-bottom:20px;}

        #R2{height:800px;width:100%; margin-bottom: 10-px;}
        #R2C1,#R2C2{height:800px;float:left;}
        #R2C1{width:30%;}
        #R2C2{width:70%;}
        #R2C2R1{height:150px;padding-top:130px;margin-bottom:10px;background-color:rgb(23, 100, 243);text-align:center;}
        #R2C2R2{height:270px;padding-top:230px;background-color:rgb(218, 173, 27);text-align:center;}

        #R3{background-color:rgb(15, 204, 15);height:50px;padding-top:7px;width:100%; text-align: center;} 
        </style>

</head>

<body>
    <div id="R1"><b>all will thank</b></div>

    <div id="R2">
        <div id="R2C1"><u> kyada </u>
        </div>
        <div id="R2C2">
            <div id="R2C2R1"><i>title</i></div>
            <div id="R2C2R2"><i>text area</i></div>
        </div>
    </div>

    <div id="R3">Foot</div>
    
    </div>
</body>
</html>