<html>

<head>
    <style type="text/css">

        *{font-size:35px; font-weight: bold; color: black;}
        #R1{background-color: rgb(196, 195, 189); height: 50px;  width:100%; margin-bottom: 10px;}
        #R1C1,#R1C2{background-color: rgb(206, 205, 199); width: 50%; float: left; padding-left: 0px;}
        
        #R2{height: 800px; width: 100%;}
        #R2R1, #R2R2, #R2R3, #R2R4{height: 190px; width: 100%; margin-bottom: 10px;}
        #R2R1 div, #R2R2 div, #R2R3 div, #R2R4 div{height: 190px; width: 23.5%; margin-right: 2%; background-color:darkgray; float: left;}
        #R2R1 div:last-child, #R2R2 div:last-child, #R2R3 div:last-child, #R2R4 div:last-child{margin-right: 0px !important; width: 23.5% !important;}

        #R3{height: 200px; width: 100%;margin-bottom:10px; }
        #R3C1 ,#R3C2, #R3C3{height: 100px; width: 100%; text-align: center;  margin-bottom: 10px;}
        #R3C1, #R3C2{height: 100px; width: 32.2%; margin-right: 1.8%; float: left; background-color:darkgreen; padding-top: 100px; 
        }
        #R3C3{height: 100px; width: 31.8%; float: left; background-color:red;padding-top: 100px;}
        #R3C1 div, #R3C2 div, #R3C3 div{float:left; height: 0px !important; width: 31.8% !important;}
        #R3C1{height: 100px;width: 31.8%;float: left;background-color:brown; 
        }
        #R4{background-color:plum;height: 50px; width:100%;padding-top:7px;text-align:center;}

    </style>



</head>
    <body>
        <div>
            <div id="R1">
                <div id="R1C1"> <b>ayush</b> </div>
                <div id="R1C2"><b><u>kyada</u></b></div>
            </div>
            <div id="R2">
                <div id="R2R1">
                    <div id="R2R1C1"><b>A</b></div>
                    <div id="R2R1C2"><b>B</b></div>
                    <div id="R2R1C3"><b>C</b></div>
                    <div id="R2R1C4"><b>D</b></div>
                </div>
                <div id="R2R2">
                    <div id="R2R2C1">1</div>
                    <div id="R2R2C2">2</div>
                    <div id="R2R2C3">3</div>
                    <div id="R2R2C4">4</div>
                </div>
                <div id="R2R3">
                    <div id="R2R3C1">@</div>
                    <div id="R2R3C2">#</div>
                    <div id="R2R3C3">%</div>
                    <div id="R2R3C4">*</div>
                </div>
                <div id="R2R4">
                    <div id="R2R4C1">$</div>
                    <div id="R2R4C2">$</div>
                    <div id="R2R4C3">$</div>
                    <div id="R2R4C4">$</div>
                </div>
            </div>
            <div id="R3">
                <div id="R3C1"><i>BOX 1</i></div>
                <div id="R3C2"><i>BOX 2</i></div>
                <div id="R3C3"><i>BOX 3</i></div>
            </div>
            <div id="R4"><b><i><marquee>ayush@kyada</marquee></i></b></div>
        </div>
    </body><marquee ></marquee>
</html